# HackathonRepo

./: .gitignore  README.md  WeirdBot.sln
BotApi/: BotApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BotApi/Controllers/: Messages2Controller.cs  MessagesController.cs  ValuesController.cs
BotApi/Dialogs/: RootDialog.cs
BotApi/Properties/: launchSettings.json
BotApi/ServiceModels/: BotCredentials.cs  TokenResponse.cs
BotApi/wwwroot/: default.htm
docs/: BotConversationDemo.txt  Hackathon 2017 Presentation[1220].pptx  Weirdbot - Computer questions.xlsx
src/WeirdBot/: WeirdBot.sln
src/WeirdBot/WeirdBot.DataAccess/: ComponentRepository.cs  IComponentRepository.cs  ProductRepository.cs  WeirdBot.DataAccess.csproj  WeirdBot.DataAccess.nuspec  packages.config
src/WeirdBot/WeirdBot.DataAccess.Tests/: AzureStorageWorkaroundForMocking.cs  ComponentRepositoryTests.cs  WeirdBot.DataAccess.Tests.csproj  app.config  packages.config
src/WeirdBot/WeirdBot.DataService/: Global.asax  Global.asax.cs  Web.config  WeirdBot.DataService.csproj  packages.config
src/WeirdBot/WeirdBot.DataService.Tests/: ProductRepositoryTests.cs  WeirdBot.DataAccess.Tests.csproj  WeirdBot.DataService.Tests.csproj
src/WeirdBot/WeirdBot.Models/: Category.cs  Component.cs  ComponentType.cs  Product.cs  Quality.cs  Recommendation.cs  Usage.cs  WeirdBot.Models.csproj  WierdBot.Models.nuspec
src/WeirdBot/WeirdBot.Models.Tests/: RecommendationTests.cs  WeirdBot.Models.Tests.csproj
src/WeirdBot/WeirdBot.Specs/: App.config  Default.srprofile  GetARecommendation.feature  GetARecommendationSteps.cs  (+4 more)
(+70 files in other folders)
